{
    "manifest_version": 3,
    "name": "Tennis Court Booking Assistant",
    "version": "1.0",
    "description": "Automates tennis court booking process with background monitoring",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "alarms",
      "notifications"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }
  